{
    "name":             "hotspot",
    "version":          "0.0.1",
    "author":           "Alan Gutierrez <alan@prettyrobots.com>",
    "description":      "An asynchronous control-flow library that courts the V8 JIT complier.",
    "keywords":
    [
                        "http", "https", "rest", "json", "curl"
    ],
    "contributors":     [],
    "homepage":         "https://github.com/bigeasy/hotspot",
    "bugs":             "https://github.com/bigeasy/hotspot/issues",
    "main":             "hotspot.js",
    "license":          "MIT",
    "repository":
    {
                        "type": "git",
                        "url": "http://github.com/bigeasy/hotspot.git"
    },
    "dependencies":
    {
    },
    "devDependencies":
    {
                        "cadence":              "1.x",
                        "proof":                "1.x",
                        "abend":                "1.x",
                        "uglify-js":            "~1.3"
    },
    "scripts":
    {
                        "test": "proof platform win32 && proof test */*/*.t.js || t/test"
    }
}
